{
  "name": "lighthouse-report",
  "version": "1.0.0",
  "private": true,
  "description": "Runs Google Lighthouse performance reports on a list of URLs and saves each report as a PDF",
  "license": "Apache-2.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "report": "node main.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.5.0",
    "puppeteer-core": "^25.12.0"
  }
}
